; NES registers

PPU_CTRL_REG1       = $2000
PPU_CTRL_REG2       = $2001
PPU_STATUS          = $2002
PPU_SPR_ADDR        = $2003
PPU_SPR_DATA        = $2004
PPU_SCROLL_REG      = $2005
PPU_ADDRESS         = $2006
PPU_DATA            = $2007
APU_REG_BASE        = $4000
APU_SQUARE1_REG     = $4000
APU_SQUARE2_REG     = $4004
APU_TRIANGLE_REG    = $4008
APU_NOISE_REG       = $400C
APU_DELTA_REG       = $4010
APU_MASTERCTRL_REG  = $4015
PPU_SPR_DMA         = $4014
JOYPAD_PORT1        = $4016
JOYPAD_PORT2        = $4017
