; Variables used in the game (memory allocation)

; Zero page ($0000-$00FF). Small single-byte variables, pointers.
TOPSCORE            = $01 
SOFT_RESET_FLAG     = $08 
CLEAR_TOPSCORE1     = $09 
CLEAR_TOPSCORE2     = $0A 
FRAMEDONE           = $0B 
LAST_2000           = $0C 
LAST_2001           = $0D 
H_SCROLL            = $0E 
V_SCROLL            = $0F 
PAD1_TEST           = $10 
PAD2_TEST           = $11 
JOYPAD1             = $12 
JOYPAD2             = $13 
TILE_CUR            = $14 
TILE_PTR            = $15 
TILE_CNT            = $16 
byte_17             = $17 
byte_18             = $18 
byte_19             = $19 
byte_1A             = $1A 
byte_1B             = $1B 
byte_1C             = $1C 
byte_1D             = $1D 
byte_1E             = $1E 
byte_1F             = $1F 
byte_20             = $20 
byte_21             = $21 
byte_22             = $22 
byte_23             = $23 
TEMP_X              = $24 
TEMP_Y              = $25 
word_26             = $26 
BOMBMAN_X           = $28 
BOMBMAN_U           = $29 
BOMBMAN_Y           = $2A 
BOMBMAN_V           = $2B 
BOMBMAN_FRAME       = $2C 
byte_2D             = $2D 
byte_2E             = $2E 
byte_2F             = $2F 
byte_30             = $30 
byte_31             = $31 
byte_32             = $32 
FRAME_CNT           = $33 
STAGE_MAP           = $34 
byte_36             = $36 
BOOM_SOUND          = $38 
SPR_TAB_INDEX       = $39 
SPR_X               = $3A 
SPR_Y               = $3B 
SPR_COL             = $3C 
SPR_ATTR            = $3D 
SPR_ID              = $3E 
SPR_SAVEDX          = $3F 
SPR_SAVEDY          = $40 
M_TYPE              = $41 
M_X                 = $42 
M_U                 = $43 
M_Y                 = $44 
M_V                 = $45 
M_FRAME             = $46 
byte_47             = $47 
byte_48             = $48 
byte_49             = $49 
M_FACE              = $4A 
byte_4B             = $4B 
byte_4C             = $4C 
M_ID                = $4D 
byte_4E             = $4E 
byte_4F             = $4F 
byte_50             = $50 
byte_51             = $51 
byte_52             = $52 
byte_53             = $53 
SEED                = $54 
STAGE               = $58 
DEMOPLAY            = $59 
byte_5A             = $5A 
EXIT_ENEMY_TYPE     = $5B 
byte_5C             = $5C 
byte_5D             = $5D 
byte_5E             = $5E 
CURSOR              = $5F 
STAGE_STARTED       = $60 
SCORE               = $61 
unk_64              = $64 
LIFELEFT            = $68 
FPS                 = $69 
IS_SECOND_PASSED    = $6A 
byte_6B             = $6B 
DEMO_WAIT_HI        = $70 
DEMO_WAIT_LO        = $71 
INMENU              = $72 
BONUS_POWER         = $73 
BONUS_BOMBS         = $74 
BONUS_SPEED         = $75 
BONUS_NOCLIP        = $76 
BONUS_REMOTE        = $77 
BONUS_BOMBWALK      = $78 
BONUS_FIRESUIT      = $79 
INVUL_UNK1          = $7A 
LAST_INPUT          = $7B 
INVUL_UNK2          = $7D
BONUS_ENEMY_TYPE    = $7E 
unk_7F              = $7F 
unk_80              = $80 
byte_83             = $83 
byte_87             = $87 
byte_88             = $88 
byte_8D             = $8D 
byte_92             = $92 
TIMELEFT            = $93 
byte_94             = $94 
byte_95             = $95 
MTAB_PTR            = $97 
byte_99             = $99 
byte_9A             = $9A 
byte_9B             = $9B 
byte_9C             = $9C 
byte_9D             = $9D 
byte_9E             = $9E 
byte_9F             = $9F 
byte_A0             = $A0 
byte_A1             = $A1 
byte_A2             = $A2 
byte_A3             = $A3 
byte_A4             = $A4 
byte_A5             = $A5 
byte_A6             = $A6 
byte_A7             = $A7 
byte_A8             = $A8 
byte_A9             = $A9 
byte_AA             = $AA 
byte_AB             = $AB 
DEMOKEY_DATA        = $AC 
DEMOKEY_TIMEOUT     = $AE 
DEMOKEY_PAD1        = $AF 
byte_B0             = $B0 
byte_B1             = $B1 
APU_DISABLE         = $B2 
APU_CHAN            = $B3 
APU_TEMP            = $B4 
APU_MUSIC           = $B5 
byte_B6             = $B6 
byte_B9             = $B9 
byte_BA             = $BA 
byte_BB             = $BB 
APU_CHANDAT         = $BC 
unk_BD              = $BD 
unk_C0              = $C0 
APU_PTR             = $C2 
APU_CNT             = $C4 
unk_C7              = $C7 
unk_C8              = $C8 
unk_CA              = $CA 
byte_CD             = $CD 
byte_CE             = $CE 
byte_CF             = $CF 
byte_D0             = $D0 
byte_D1             = $D1 
byte_D2             = $D2 
byte_D3             = $D3 
byte_D4             = $D4 
byte_D5             = $D5 
byte_D6             = $D6 
byte_D7             = $D7 
byte_D8             = $D8 
byte_D9             = $D9 
byte_DA             = $DA 
SPR_TAB_TOGGLE      = $DB 
byte_DC             = $DC 
byte_DD             = $DD 
byte_DE             = $DE 
APU_SOUND           = $DF 
APU_PATTERN         = $E0 
TEMP_ADDR           = $E0 
APU_CHAN_DIS        = $E1
APU_SOUND_MOD       = $E1
APU_SDELAY          = $E4 

; The rest of the memory ($0100-$07FF). Mostly large tables and buffers.
_password_buffer    = $0180
BOMB_ACTIVE         = $03A0 
BOMB_X              = $03AA 
BOMB_Y              = $03B4 
BOMB_TIME_LEFT      = $03BE 
byte_3C8            = $03C8 
BOMB_TIME_ELAPSED   = $03D2 
FIRE_ACTIVE         = $03E6 
FIRE_X              = $0436 
FIRE_Y              = $0486 
byte_4D6            = $04D6 
byte_526            = $0526 
ENEMY_TYPE          = $0576 
ENEMY_X             = $0580 
ENEMY_U             = $058A 
ENEMY_Y             = $0594 
ENEMY_V             = $059E 
ENEMY_FRAME         = $05A8 
byte_5B2            = $05B2 
byte_5BC            = $05BC 
byte_5C6            = $05C6 
ENEMY_FACE          = $05D0 
byte_5DA            = $05DA 
byte_5E4            = $05E4 
TILE_TAB            = $0600 
SPR_TAB             = $0700 
