<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WinASM65.exe" version="1.0.0.1" publicKeyToken="1bd82bf8e9e41af1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WinASM65" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WinASM65.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinASM65.exe" size="39312">
      <assemblyIdentity name="WinASM65" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YlKtmHexJfSuXf6dLD0IFWzduLK10XCSxF1is9pGv00=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WinASM65.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=G\Ghani" issuerKeyHash="261f8b0ea24bfc082b448e2a1c58c379a85f372c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NHPZfKA0lgXRku1l97sMuyOxVhSPoPnjHvVaF0ZhmQc=</DigestValue></Reference></SignedInfo><SignatureValue>cTkHUJ5QMG0XUFVmLk3rntGcO0RfbvwLvoGrGt43BhkPKpYXdvI2JJowoHxbxb67JTuoxyGmIfmqyZqXPEzwD+U42gtnOIgPpkZ4TgmZX7bgi8FSMDgvlXJ4sScKP6yUwMi3gjXPun1U/G2GrvwpKEOlDMsXMnME7MPR2O8UsbE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1esU8kbntrdxZ7dbznd/CCz8pApRz5Ld6H+dzOWfU8M2A6xq3aqJ4YKSceSkvIx9v5G3OTfy/ymZhujjRAN5QQX7YzpnaK0oGUrNv5tJjuI5K3ggaNT0O1J9yVb7dmVbK7qkvNpj6LGXFyeKQiseGgkwM4NV5KbAJDPaPW0rEZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="07996146175af51ee3f9a08f1456b123bb0cbbf765ed92d1059634a07cd97334" Description="" Url=""><as:assemblyIdentity name="WinASM65.exe" version="1.0.0.1" publicKeyToken="1bd82bf8e9e41af1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=G\Ghani</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2HqSK+xLdJjnbGycAo+6rTRVl8HO8ww1a/44UWhumdA=</DigestValue></Reference></SignedInfo><SignatureValue>DAzcMfEmPJZPejza6DGGeVR6t3JulOO1g+ROKofN7MmzTmQ/Nc1heEkbWDWnRjjiwZq5FapWqEM/naj7M3cLiyEmwzFtuv94a9oDDDSRgA3JYFXmfx9gVj1U8RyZdaFb+6AfTTCEy2oplNc9C8+GcFPKcbnOuTmqlcfXDYpG7QU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1esU8kbntrdxZ7dbznd/CCz8pApRz5Ld6H+dzOWfU8M2A6xq3aqJ4YKSceSkvIx9v5G3OTfy/ymZhujjRAN5QQX7YzpnaK0oGUrNv5tJjuI5K3ggaNT0O1J9yVb7dmVbK7qkvNpj6LGXFyeKQiseGgkwM4NV5KbAJDPaPW0rEZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQLzdyPQRLuI5HAkX6KZRu3TANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDHg4ARwBcAEcAaABhAG4AaTAeFw0yMTA0MjMyMDQzMDNaFw0yMjA0MjQwMjQzMDNaMBkxFzAVBgNVBAMeDgBHAFwARwBoAGEAbgBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDV6xTyRue2t3Fnt1vOd38ILPykClHPkt3of53M5Z9TwzYDrGrdqonhgpJx5KS8jH2/kbc5N/L/KZmG6ONEA3lBBftjOmdorSgZSs2/m0mO4jkreCBo1PQ7Un3JVvt2ZVsruqS82mPosZcXJ4pCKx4aCTAzg1XkpsAkM9o9bSsRlQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAMPk3v4ZhiqmyBAZR1n7l7HWsKcyWCwy82/dkdLQpZXSfvwc65rm1eHz+W+fX0QHcLQqZxNRJcN5FbWVyCYKjqMQMpmxVaamj0GKs8nJLkMOOmAS8J+mLVFt4h+aIHmQHTPENZUsIZALlSaE2Wc4/gjNGSY4XR6fhNW3YRoUQk9Q</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>